# RecyclerView_demo

./: README.md  build.gradle  settings.gradle
RecyclerViewDemo/: build.gradle
RecyclerViewDemo/src/main/: AndroidManifest.xml
RecyclerViewDemo/src/main/java/me/xiazdong/recyclerviewdemo/demo1/: Activity1.java
RecyclerViewDemo/src/main/res/layout/: activity_6.xml
app/: build.gradle
app/src/androidTest/java/com/atguigu/recyclerview_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atguigu/recyclerview_demo/: AddHeadRecyclerViewActivity.java  DividerGridItemDecoration.java  DividerItemDecoration.java  LinearLayoutActivity.java  MainActivity.java  RvAdapter.java  StaggeredGridLayoutActivity.java  onViewAttachedToWindow.java
app/src/main/java/com/xpf/recyclerview/: AddHeadRecyclerViewActivity.java  DividerGridItemDecoration.java  DividerItemDecoration.java  LinearLayoutActivity.java  MainActivity.java  MyApplication.java  RvAdapter.java  StaggeredGridLayoutActivity.java  onViewAttachedToWindow.java
app/src/main/java/com/xpf/recyclerview/activity/: AddHeadRecyclerViewActivity.java  CustomDragSwipeActivity.java  DataBindingActivity.java  DragAndSwipeActivity.java  ExpandableActivity.java  HeaderFooterViewActivity.java  ItemClickEventActivity.java  LinearLayoutActivity.java  MultiItemActivity.java  MultipleItemQuickActivity.java  OnViewAttachedToWindow.java  SectionActivity.java  SectionMultiItemActivity.java  SectionMultipleItemActivity.java  StaggeredGridLayoutActivity.java  UpFetchActivity.java  WelcomeActivity.java  onViewAttachedToWindow.java
app/src/main/java/com/xpf/recyclerview/adapter/: ClickItemAdapter.java  DataBindingAdapter.java  DraggerAdapter.java  ExpandableItemAdapter.java  ItemClickAdapter.java  LinearLayoutAdapter.java  MultipleItemAdapter.java  MultipleItemQuickAdapter.java  NestAdapter.java  RvAdapter.java  SectionAdapter.java  SectionMultiItemAdapter.java  UpFetchAdapter.java
app/src/main/java/com/xpf/recyclerview/base/: BaseAdapterWrapper.java  BaseBindingViewHolder.java  BaseDataBindingAdapter.java  BaseItemTouchCallback.java  BaseQuickAdapter.java
app/src/main/java/com/xpf/recyclerview/data/: DataServer.java
app/src/main/java/com/xpf/recyclerview/decoration/: DefaultItemAnimator.java  DividerGridItemDecoration.java  DividerItemDecoration.java  GridItemDecoration.java  GridSectionAverageGapItemDecoration.java  ItemDividerDecoration.java
app/src/main/java/com/xpf/recyclerview/entity/: ClickItem.java  DragItem.java  Film.java  FilmPresenter.java  FirstTypeBean.java  FourTypeBean.java  ItemClickEntity.java  Level0Item.java  Level1Item.java  Level2Item.java  Movie.java  MultipleEntity.java  MultipleQuickEntity.java  MySection.java  Person.java  SecondTypeBean.java  SectionMultiItem.java  StatusEntity.java  ThirdTypeBean.java  Video.java
app/src/main/java/com/xpf/recyclerview/provider/: NameContentItemProvider.java  NameImageItemProvider.java  NameItemProvider.java
app/src/main/java/com/xpf/recyclerview/provider/tree/: FirstProvider.java  SecondProvider.java  ThirdProvider.java
app/src/main/java/com/xpf/recyclerview/request/: SimulateRequest.java
app/src/main/java/com/xpf/recyclerview/utils/: SpannableUtils.java  ToastUtils.java
app/src/main/java/com/xpf/recyclerview/view/: DividerGridItemDecoration.java  DividerItemDecoration.java
app/src/main/java/com/xpf/recyclerview/widget/: EmptyRecyclerView.java
app/src/main/res/drawable/: item_child_selector.xml  touch_bg_selector.xml
app/src/main/res/drawable-v21/: touch_bg_selector.xml
app/src/main/res/layout/: activity_add_head_recycler_view.xml  activity_custom_drag_swip.xml  activity_data_binding.xml  activity_drag_and_swipe.xml  activity_expandable.xml  activity_header_footer_view.xml  activity_item_click_event.xml  activity_linear_layout.xml  activity_main.xml  activity_multi_item.xml  activity_multiple_item_quick.xml  activity_section.xml  activity_section_multiple_item.xml  activity_staggered_grid_layout.xml  activity_up_fetch.xml  activity_welcome.xml  empty_view.xml  error_view.xml  footer_view.xml  header_view.xml  item.xml  item_click_childview.xml  item_click_view.xml  item_drag_swipe.xml  item_dragger.xml  item_expandable_lv0.xml  item_expandable_lv1.xml  item_expandable_third.xml  item_img_text_view.xml  item_linearlayout.xml  item_logo_content.xml  item_long_click_childview.xml  item_long_click_view.xml  item_movie.xml  item_name.xml  item_name_content.xml  item_name_image.xml  item_nest_click.xml  item_section_content.xml  item_section_header.xml  (+5 more)
app/src/main/res/menu/: main.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/atguigu/recyclerview_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
