<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.atguigu.recyclerview_demo.MainActivity">

    <Button
        android:id="@+id/btn_staggered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StaggeredGrideLayout" />

    <Button
        android:id="@+id/btn_addHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="addheadrecyclerview" />

    <Button
        android:id="@+id/btn_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LinearLayout" />

    <Button
        android:id="@+id/btn_onAttach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="onViewAttachedToWindow" />

</LinearLayout>
