<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivQrCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/myqrcode" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="关注「IT大飞说」，\n一个不只会敲代码的码农！"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/ivQrCode"
        app:layout_constraintLeft_toRightOf="@id/ivQrCode"
        app:layout_constraintTop_toTopOf="@id/ivQrCode" />

</android.support.constraint.ConstraintLayout>